# RedisStudio

./: DateTimeExtensions.cs  Program.cs  README.md  RedisCache.cs  RedisCacheHelper.cs  RedisStudio.csproj  RedisStudio.sln  RedisSubscriber.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: Multiplexer.cs  WeatherForecastController.cs
DbContext/: MyContext.cs  Travel.cs
Models/: FooClass.cs
Properties/: launchSettings.json
Utility/: DbUtility.cs
