<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
  </ItemGroup>


</Project>
